# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
#server 설정
server.tomcat.basedir: target/tomcat

#profile
spring.profiles.active:dev
mode:dev

#logging 설정
logging.path: logs
logging.file:spring-boot-sample-web-ui_dev
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n
logging.file.max-size:500MB
logging.file.max-history:7
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.sample.web=DEBUG
