# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
#server.tomcat.access_log.enabled: true
server.tomcat.basedir: target/tomcat

#profile
spring.profiles.active:local
mode:local

#logging 설정
logging.path: logs/local
logging.file: logs/spring-boot-sample-web-ui_local
logging.file.max-size:500MB
logging.file.max-history:3
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.web=DEBUG

