# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
#server.tomcat.access_log.enabled: true
server.tomcat.basedir: target/tomcat

#profile
spring.profiles.active:prod
mode:prod

#logging 설정
logging.path: logs
logging.file: spring-boot-sample-web-ui_prod
logging.file.max-size:500MB
logging.file.max-history:60
logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.sample.web=ERROR
