#user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
       }

http {
	# Basic Settings
	sendfile on;
	
        #Route to blue container
        upstream myapp {
	 server springboot1:8080;
        }
        
        server {
	 listen 80;
         server_name localhost;

         #log settings
         access_log /var/log/nginx/access.log;
         error_log /var/log/nginx/error.log;

         #Reverse proxy settings
         location / {
	    proxy_pass http://myapp;
	    proxy_set_header HOST $http_host;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 } 

         #error_page 404 /404.html;
        }

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
